




// iPhone 5 & 5S in portrait
// @media only screen 
// and (min-device-width : 320px) 
// and (max-device-width : 568px) 
// and (-webkit-min-device-pixel-ratio: 2)
// and (orientation : portrait) {
//     h4 { font-size: 1.5rem; }
//     h5 { font-size: 1.5rem; }
// }


// // iPhone 6 (& 6+?) in portrait
// @media only screen 
//   and (min-device-width: 375px) 
//   and (max-device-width: 667px) 
//   and (-webkit-min-device-pixel-ratio: 2)
//   and (orientation: portrait) { 
//     h4 { font-size: 1.9rem; }
//     h5 { font-size: 1.7rem; }
// }


/* tablets and up */
// @media only screen and (min-width : 768px) {

//     #content {
//         margin: 0 auto;
//         width: 650px;
//     }


// }


