// Mobile first styling

// Variables
// @breakpoint-desktop:    1025px;     // used with min-width, 1 px greater that iPad

@black:         #000000;
@burlywood:     #DEB887;
@silver:        #C0C0C0;
@yellow:        #C0C000;
@cornflower:    #6495ED;
@cornsilk:      #FFF8DC;
@white:         #FEFEFE;

@background-color:      @black;
@text-color:            @white;
@link-color:            @white;
@border-color:          @silver;
@text-font-size:        1.8rem;

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html,
body {
    height: 100%;
    text-align: center;
}

body {
    background-color: @background-color;
    color: @text-color;
    font-family: 'Open Sans', Helvetica, sans-serif;
    // font-family: 'Lato', Helvetica, sans-serif;
    // font-family: 'Roboto', Helvetica, sans-serif;
    font-weight: 200;
    padding: 20px 0 0;
}

h1, h2, h3, h4, h5 {
    font-weight: 200;
}

h1 {
    font-size: 3.8rem;
    line-height: 1.2;
    margin: 15px 0 10px;
}

.tagline {
    margin: 0;
    font-size: 2.5rem;
}

h2 {
    font-size: 3rem;
    margin: 0 0 25px;
}



// sections
section {
    background-color: @background-color;
    padding: 30px 0px;

    &.testimonial {
        background-color: #fff - @background-color;
        color: #fff - @text-color;
    }
    &.left { text-align: left; }
    &.center { text-align: center; }
}


.page {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

h3 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin: 35px 0 5px;
    text-transform: lowercase;

    &:first-child { margin-top: 0; }
}



// carousel headers
h4 {
    font-size: 1.8rem;
    margin: 0;
}


p {
    font-size: @text-font-size;
    letter-spacing: 1.2px;
    line-height: 1.7;
    margin: 0 0 15px;
}

ul { 
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li {
    font-size: @text-font-size;
    margin: 0 0 20px;
    &:last-child { margin-bottom: 0; }
}

a {
    color: @link-color;
    text-decoration: none;

    &:visited { color: @link-color; }

    @link-border: 1px solid #999;
    &.text-link {
        border-bottom: @link-border;
        &:hover { 
            border-color: #C0C000;
            color: #C0C000;
        }
    }
}

hr {
    background-color: #111;
    color: #111;
    border: none;
    height: 2px;
    margin: 25px auto 35px;
    width: 80%;
}

#container {
    margin: 0 auto;
    // padding: 20px 20px 0;
}


header {
    margin: 0 0 30px;

    img { height: 100px; }
}


// carousel
#carousel { opacity: 0; } // avoids flash of markup, set to 1 in JS after carousel init

.slick-track { height: auto; }

.slick-slide {
    background-color: @black;       // hack for smooth text transitions

    img {
        border: 1px solid @border-color;
        // height:155px;
        margin: 0 auto 25px;
        // width: 155px;
    }
}


// testimonial stuff
blockquote {
    font-size: 1.8rem;
    font-style: italic;
    line-height: 1.7;
    margin: 0;
    // &:before, &:after {
    //     content: '\201C';
    //     font-family: Georgia, serif;
    //     font-size: 2rem;
    //  }
    //  &:after {
    //     content: '\201D';
    //  }
}

.openq, .closeq {
    font-family: Georgia, serif;
    font-size: 2rem;
}

.attribution {
    margin: 0 0 0 50%;
}

.author {
    font-size: 1.6rem;
    line-height: 1.1;
    margin: 0 0 5px;
}


.hcard {
    margin: 50px 0;

    a {
        display: block;
        margin: 0 0 10px;
    }
}


.btn-row {
    margin-top: 50px;
}

.btn {
    background: #1db522;
    border-radius: 20px;
    color: #ffffff;
    display: inline-block;
    font-family: Arial;
    font-size: 2.4rem;
    line-height: 1.25;
    padding: 10px 20px 10px 20px;
    text-align: center;
    text-decoration: none;
    user-select: none;
    vertical-align: middle;
    white-space: nowrap;
    
    &:hover {
        background: #1d9140;
        border-bottom: none;
        text-decoration: none;
    }
}


.contact-right {
    text-align: center;
}

.social {
    li {
        display: inline-block;
        margin: 0 25px 0 0;
        &:last-child { margin-right: 0; }
    }

    a {
        display: block;
        height: 50px;
        text-indent: -9999px;
        width: 50px;
    }
    .facebook { background: transparent url('../img/social/social.png') no-repeat 0 0; }
    .twitter { background: transparent url('../img/social/social.png') no-repeat -75px 0; }
    .grammy { background: transparent url('../img/social/social.png') no-repeat -150px 0; }
    .instagram { background: transparent url('../img/social/social.png') no-repeat -225px 0; }
}

footer p {
    font-size: 1.2rem;
}